        elif len(move) == 2: 
            # MOVEMENT
            # check adjacency
            (x, y) = self.getPlayerPosition(player)
            i = int(move[1])-1
            j = self.moveDictionary.get(move[0])
            if not (((i == x+1 or i == x-1) and (j == y)) or ((i == x) and (j == y+1 or j == y-1))):
                print(x,y,i,j)
                return False, "must move to an adjacent square"
            else:
                # check walls
                if (j == y):
                    if (i == x+1):
                        # NORTH
                        if (y == 0):
                            if (self.wallsHorizontal[x][y] > 0):
                                return False, "cannot move through wall"
                            else:
                                return True, ""
                        elif (y == 8):
                            if (self.wallsHorizontal[x][y-1] > 0):
                                return False, "cannot move through wall"
                            else:
                                return True, ""
                        else:
                            if (self.wallsHorizontal[x][y] > 0 or self.wallsHorizontal[x][y-1] > 0):
                                return False, "cannot move through wall"
                            else:
                                return True, ""
                        return True, ""
                    elif (i == x-1):
                        # SOUTH
                        if (y == 0):
                            if (self.wallsHorizontal[x-1][y] > 0):
                                return False, "cannot move through wall"
                            else:
                                return True, ""
                        elif (y == 8):
                            if (self.wallsHorizontal[x-1][y-1] > 0):
                                return False, "cannot move through wall"
                            else:
                                return True, ""
                        else:
                            if (self.wallsHorizontal[x-1][y] > 0 or self.wallsHorizontal[x-1][y-1] > 0):
                                return False, "cannot move through wall"
                            else:
                                return True, ""
                        return True, ""
                    else:
                        return False, "coding error"
                elif (i == x):
                    if (j == y+1):
                        # EAST
                        if (x == 0):
                            if (self.wallsVertical[y][x] > 0):
                                return False, "cannot move through wall"
                            else:
                                return True, ""
                        elif (x == 8):
                            if (self.wallsVertical[y][x-1] > 0):
                                return False, "cannot move through wall"
                            else:
                                return True, ""
                        else:
                            if (self.wallsVertical[y][x] > 0 or self.wallsVertical[y][x-1] > 0):
                                return False, "cannot move through wall"
                            else:
                                return True, ""
                        return True, ""
                    elif (j == y-1):
                        # WEST
                        if (x == 0):
                            if (self.wallsVertical[y-1][x] > 0):
                                return False, "cannot move through wall"
                            else:
                                return True, ""
                        elif (x == 8):
                            if (self.wallsVertical[y-1][x-1] > 0):
                                return False, "cannot move through wall"
                            else:
                                return True, ""
                        else:
                            if (self.wallsVertical[y-1][x] > 0 or self.wallsVertical[y-1][x-1] > 0):
                                return False, "cannot move through wall"
                            else:
                                return True, ""
                        return True, ""
                    else:
                        return False, "coding error"
                else:
                    return False, "coding error"
        else:
            # should never get here
            return False, "coding error"
