
    
               _____   _____   _____   _____   _____   _____   _____   _____   _____ 
              |     | |     | |     | |     | |     | |     | |     | |     | |     |
            9 |     | |     | |     | |     | |  2  | |     | |     | |     | |     |
              |_____| |_____| |_____| |_____| |_____| |_____| |_____| |_____| |_____|
 WWWWWWWWWWWWW _____   _____   _____   _____   _____   _____   _____   _____   _____ WWWWWWWWWWWWW
              |     | |     | |     | |     | |     | |     | |     | |     | |     |
            8 |     | |     | |     | |     | |     | |     | |     | |     | |     |
              |_____| |_____| |_____| |_____| |_____| |_____| |_____| |_____| |_____|
 WWWWWWWWWWWWW _____   _____   _____   _____   _____   _____   _____   _____   _____ WWWWWWWWWWWWW
              |     | |     | |     | |     | |     | |     | |     | |     | |     |
            7 |     | |     | |     | |     | |     | |     | |     | |     | |     |
              |_____| |_____| |_____| |_____| |_____| |_____| |_____| |_____| |_____|
 WWWWWWWWWWWWW _____   _____   _____   WWWWWWWWWWWWW   _____   _____   _____   _____ WWWWWWWWWWWWW
              |     | |     | |     | |     | |     | |     | |     | |     | |     |
            6 |     | |     | |     | |     | |     | |     | |     | |     | |     |
              |_____| |_____| |_____| |_____| |_____| |_____| |_____| |_____| |_____|
 WWWWWWWWWWWWW _____   _____   _____   _____   _____   _____   _____   _____   _____ WWWWWWWWWWWWW
              |     | |     | |     | |     |W|     | |     | |     | |     | |     |
            5 |     | |     | |     | |     |W|     | |     | |     | |     | |     |
              |_____| |_____| |_____| |_____|W|_____| |_____| |_____| |_____| |_____|
               _____   _____   _____   _____ W WWWWWWWWWWWWW   _____   _____   _____ WWWWWWWWWWWWW
              |     | |     | |     | |     |W|     |W|     | |     | |     | |     |
            4 |     | |     | |     | |     |W|  1  |W|     | |     | |     | |     |
              |_____| |_____| |_____| |_____|W|_____|W|_____| |_____| |_____| |_____|
               _____   _____   _____   _____   _____ W _____   _____   _____   _____ WWWWWWWWWWWWW
              |     | |     | |     | |     | |     |W|     | |     | |     | |     |
            3 |     | |     | |     | |     | |     |W|     | |     | |     | |     |
              |_____| |_____| |_____| |_____| |_____|W|_____| |_____| |_____| |_____|
               _____   _____   _____   WWWWWWWWWWWWW   _____   _____   _____   _____ 
              |     | |     | |     | |     | |     |W|     | |     | |     | |     |
            2 |     | |     | |     | |     | |     |W|     | |     | |     | |     |
              |_____| |_____| |_____| |_____| |_____|W|_____| |_____| |_____| |_____|
               _____   _____   _____   _____   _____ W _____   _____   _____   _____ 
              |     | |     | |     | |     | |     |W|     | |     | |     | |     |
            1 |     | |     | |     | |     | |     |W|     | |     | |     | |     |
              |_____| |_____| |_____| |_____| |_____|W|_____| |_____| |_____| |_____|

                 A       B       C       D       E       F       G       H       I


MOVE SYNTAX:

AB12
